.header {
  text-align: center;
}

ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 10;
  width: 98%;
  border-style: solid;
  border-color: black;
}

li.nav-li {
  float: left;
}

li.nav-li a,
.dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.nav-li a:hover,
.dropdown:hover a.dropbtn {
  background-color: pink;
}

li.dropdown {
  display: inline-block;
  position: fixed;
  top: 10;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.name {
  text-align: center;
  margin-top: 50px;
}

.container {
  padding: 50px;
  
}

.t2 {
  text-align: center;
}

.p1 {
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: pink;
  color: grey;
  border-style: ridge;
  border-width: 8px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: large;
}

.para {
  padding: 10px;
}

.img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  border-style: double;
  border-width: 20px;
  border-color: pink;
}

.img2 {
  border-style: outset;
  margin-top: 23px;
  width: 400px;
}

.skill1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  border-top: solid;
  margin-left: 400px;
  font-weight: 100;
}

.group1 {
  margin-left: 20px;
  padding: 40px;
  text-align: center;
}

.img3 {
  border-style: outset;
  margin-top: 60px;
  width: 400px;
}

.skill2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  border-top: solid;
  margin-right: 400px;
  font-weight: 100;
}

.group2 {
  margin-left: 20px;
  padding: 40px;
  text-align: center;
}

.img4 {
  border-style: outset;
  margin-top: 60px;
  width: 400px;
}

.skill3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  border-top: solid;
  margin-left: 400px;
  font-weight: 100;
}

.group3 {
  margin-left: 20px;
  padding: 40px;
  text-align: center;
}

.mail {
  text-align: left;
}

.toTop {
  text-align: center;
}

.web {
  text-align: left;
}

footer {
  color: black;
  height: 100px;
  border: solid;
  display: grid;
  grid-template-columns: 200px 150px;
  margin-top: 100px;
  padding: 10px;
  
}

footer a {
  color: pink;
}

footer a:hover {
  color: red;
}

footer a:visited {
  color: purple;
}